PORT=5000
JWT_SECRET=secret
NODE_ENV=development
DATABASE_URL=postgresql://db_owner:npg_cBn8F1sXZmgY@ep-ancient-union-a4yn1t3c-pooler.us-east-1.aws.neon.tech/db?sslmode=require
FRONTEND_URL=http://localhost:5000